{
	"hkdrinks.resourcepack.name": "Resource Pack for Hong Kong Drinks Datapack",
	"item.hkdrinks.vending_machine_oak.name": "Oak Vending Machine",
	"item.hkdrinks.vending_machine_birch.name": "Birch Vending Machine",
	"item.hkdrinks.vending_machine_jungle.name": "Jungle Vending Machine",
	"item.hkdrinks.vending_machine_dark_oak.name": "Dark Oak Vending Machine",
	"item.hkdrinks.vending_machine_acacia.name": "Acacia Vending Machine",
	"item.hkdrinks.vending_machine_spruce.name": "Spruce Vending Machine",
	"item.hkdrinks.vending_machine_bamboo.name": "Bamboo Vending Machine",
	"item.hkdrinks.vending_machine_oxeye_daisy.name": "Oxeye Daisy Vending Machine",
	"item.hkdrinks.vita_lemon_tea.name": "Vita Lemon Tea",
	"item.hkdrinks.vitasoy_soya_milk.name": "Vitasoy Soya Milk",
	"item.hkdrinks.vita_malted_soya_milk.name": "Vita Malted Soya Milk",
	"item.hkdrinks.yeung_gwong_lemon_tea.name": "Yeung Gwong Lemon Tea",
	"item.hkdrinks.vita_chocolate_milk.name": "Vita Chocolate Milk",
	"item.hkdrinks.tao_ti_mandarin_lemon.name": "Tao Ti Mandarin Lemon",
	"item.hkdrinks.vita_mango_juice.name": "Vita Mango Juice",
	"item.hkdrinks.yeung_gwong_mango_juice.name": "Yeung Gwong Mango Juice",
	"item.hkdrinks.vita_guava_juice.name": "Vita Guava Juice",
	"item.hkdrinks.yeung_gwong_pineapple_juice.name": "Yeung Gwong Pineapple Juice",
	"item.hkdrinks.yeung_gwong_melon_soya_milk.name": "Yeung Gwong Melon Flavored Soya Milk",
	"item.hkdrinks.yeung_gwong_mandarin_tea.name": "Yeung Gwong Mandarin Tea",
	"item.hkdrinks.vita_red_bean_soya_milk.name": "Vita Red Bean Soya Milk",
	"item.hkdrinks.yeung_gwong_peach_tea.name": "Yeung Gwong Peach Tea",
	"item.hkdrinks.tao_ti_supreme_oolong_tea.name": "Tao Ti Supreme Oolong Tea",
	"item.hkdrinks.tao_ti_supreme_meta_tea.name": "Tao Ti Supreme Meta Tea",
	"item.hkdrinks.tao_ti_meta_green_tea.name": "Tao Ti Meta Green Tea",
	"item.hkdrinks.tao_ti_supreme_white_tea.name": "Tao Ti Supreme White Tea",
	"item.hkdrinks.hung_fook_tong_passion_fruit_with_honey.name": "Hung Fook Tong Passion Fruit with Honey Drink",
	"item.hkdrinks.hung_fook_tong_salted_mandarin.name": "Hung Fook Tong Salted Mandarin Drink",
	"item.hkdrinks.vita_chocolate_soya_milk.name": "Vita Chocolate Soya Milk",
	"item.hkdrinks.vita_vanilla_soya_milk.name": "Vita Vanilla Soya Milk",
	"item.hkdrinks.vita_sweet_potato_soya_milk.name": "Vita Okinawa Purple Sweet Potato Soya Milk",
	"item.hkdrinks.vita_orange_chocolate_soya_milk.name": "Vita Orange Chocolate Soya Milk",
	"item.hkdrinks.vita_ginger_soya_milk.name": "Vita Ginger Soya Milk",
	"item.hkdrinks.warm_vita_ginger_soya_milk.name": "Warm Vita Ginger Soya Milk",
	"item.hkdrinks.vita_sugarcane_juice.name": "Vita Sugarcane Juice",
	"item.hkdrinks.yeung_gwong_sugarcane_juice.name": "Yeung Gwong Sugarcane Juice",
	"item.hkdrinks.vita_imperatae_cane.name": "Vita Imperatae Cane",
	"item.hkdrinks.hung_fook_tong_mandarin_juice_with_aloe.name": "Hung Fook Tong Mandarin Juice With Aloe",
	"item.hkdrinks.vita_apple_green_tea.name": "Vita Apple Green Tea",
	"item.hkdrinks.vita_apple_mango_tea.name": "Vita Apple Mango Tea",
	"item.hkdrinks.yeung_gwong_apple_juice.name": "Yeung Gwong Apple Juice",
	"item.hkdrinks.healthworks_hawhorn_apple_drink.name": "Healthworks Hawhorn Apple Drink",
	"item.hkdrinks.vita_chinese_pear_tea.name": "Vita Chinese Pear Tea",
	"item.hkdrinks.healthworks_rock_sugar_with_pear.name": "Healthworks Rock Sugar With Pear",
	"item.hkdrinks.vita_blackcurrant_juice.name": "Vita Blackcurrant Juice",
	"item.hkdrinks.vita_lychee_love_tea.name": "Vita Lychee Love Tea",
	"item.hkdrinks.vita_mint_chocolate_soya_milk.name": "Vita Mint Chocolate Soya Milk",
	"item.hkdrinks.vita_tiramisu_drink_girl.name": "Vita Tiramisu Drink",
	"item.hkdrinks.vita_tiramisu_drink_boy.name": "Vita Tiramisu Drink",
	"item.hkdrinks.tao_ti_grape_juice.name": "Tao Ti Kyoho Grape Juice",
	"item.hkdrinks.vita_cookies_cream_soya_milk.name": "Vita Cookies'n Cream Soya Milk",
	"item.hkdrinks.vitasoy_go_banana_pancake.name": "Vitasoy GO Banana Pancake",
	"item.hkdrinks.vita_strawberry_soya_milk.name": "Vita Strawberry Soya Milk",
	"item.hkdrinks.tao_ti_honey_green_tea.name": "Tao Ti Honey Green Tea",
	"item.hkdrinks.vita_honey_lime_drink.name": "Vita Honey Lime Drink",
	"item.hkdrinks.vita_chrysanthemum_tea.name": "Vita Chrysanthemum Tea",
	"item.hkdrinks.yeung_gwong_chrysanthemum_tea.name": "Yeung Gwong Chrysanthemum Tea",
	"item.hkdrinks.vita_coconut_soya_milk.name": "Vita Coconut Soya Milk",
	"item.hkdrinks.yeung_gwong_coconut_soya_milk.name": "Yeung Gwong Coconut Flavored Soya Milk",
	"item.hkdrinks.yeung_gwong_honey_lychee_tea.name": "Yeung Gwong Honey Lychee Tea",
	"item.hkdrinks.hung_fook_tong_ginseng_with_honey.name": "Hung Fook Tong American Ginseng With Honey Drink",
	"item.hkdrinks.vita_icy_pink_grapefruit_tea.name": "Vita Icy Pink Grapefruit Tea",
	"item.hkdrinks.yeung_gwong_orange_juice.name": "Yeung Gwong Orange Juice"
}