{
	"hkdrinks.resourcepack.name": "香港饮品资源包",
	"item.hkdrinks.vending_machine_oak.name": "饮品售卖员(橡木)",
	"item.hkdrinks.vending_machine_birch.name": "饮品售卖员(桦木)",
	"item.hkdrinks.vending_machine_jungle.name": "饮品售卖员(丛林木)",
	"item.hkdrinks.vending_machine_dark_oak.name": "饮品售卖员(黑橡木)",
	"item.hkdrinks.vending_machine_acacia.name": "饮品售卖员(相思木)",
	"item.hkdrinks.vending_machine_spruce.name": "饮品售卖员(杉木)",
	"item.hkdrinks.vending_machine_bamboo.name": "饮品售卖员(竹子)",
	"item.hkdrinks.vending_machine_oxeye_daisy.name": "饮品售卖员(雏菊)",
	"item.hkdrinks.vita_lemon_tea.name": "维他柠檬茶",
	"item.hkdrinks.vitasoy_soya_milk.name": "维他奶",
	"item.hkdrinks.vita_malted_soya_milk.name": "维他麦精豆奶",
	"item.hkdrinks.yeung_gwong_lemon_tea.name": "阳光柠檬茶",
	"item.hkdrinks.vita_chocolate_milk.name": "维他巧克力牛奶",
	"item.hkdrinks.tao_ti_mandarin_lemon.name": "道地柑桔柠檬",
	"item.hkdrinks.vita_mango_juice.name": "维他芒果汁",
	"item.hkdrinks.yeung_gwong_mango_juice.name": "阳光芒果汁",
	"item.hkdrinks.vita_guava_juice.name": "维他番石榴汁",
	"item.hkdrinks.yeung_gwong_pineapple_juice.name": "阳光茶餐厅菠萝特饮",
	"item.hkdrinks.yeung_gwong_melon_soya_milk.name": "阳光蜜瓜豆奶",
	"item.hkdrinks.yeung_gwong_mandarin_tea.name": "阳光柑香茶",
	"item.hkdrinks.vita_red_bean_soya_milk.name": "维他红豆豆奶",
	"item.hkdrinks.yeung_gwong_peach_tea.name": "阳光蜜桃茶",
	"item.hkdrinks.tao_ti_supreme_oolong_tea.name": "道地极品乌龙茶",
	"item.hkdrinks.tao_ti_supreme_meta_tea.name": "道地极品解茶",
	"item.hkdrinks.tao_ti_meta_green_tea.name": "道地极品解绿茶",
	"item.hkdrinks.tao_ti_supreme_white_tea.name": "道地极品白茶",
	"item.hkdrinks.hung_fook_tong_passion_fruit_with_honey.name": "鸿福堂百香果蜜",
	"item.hkdrinks.hung_fook_tong_salted_mandarin.name": "鸿福堂咸柑桔",
	"item.hkdrinks.vita_chocolate_soya_milk.name": "维他巧克力豆奶",
	"item.hkdrinks.vita_vanilla_soya_milk.name": "维他香草味豆奶",
	"item.hkdrinks.vita_sweet_potato_soya_milk.name": "维他冲绳紫薯豆奶",
	"item.hkdrinks.vita_orange_chocolate_soya_milk.name": "维他橙巧克力味豆奶",
	"item.hkdrinks.vita_ginger_soya_milk.name": "维他姜味豆奶",
	"item.hkdrinks.warm_vita_ginger_soya_milk.name": "维他姜味豆奶（热）",
	"item.hkdrinks.vita_sugarcane_juice.name": "维他甘蔗汁",
	"item.hkdrinks.yeung_gwong_sugarcane_juice.name": "阳光蔗汁饮品",
	"item.hkdrinks.vita_imperatae_cane.name": "清心栈竹蔗茅根",
	"item.hkdrinks.hung_fook_tong_mandarin_juice_with_aloe.name": "鸿福堂柑桔芦荟",
	"item.hkdrinks.vita_apple_green_tea.name": "维他苹果绿茶",
	"item.hkdrinks.vita_apple_mango_tea.name": "维他果然系苹果芒果茶",
	"item.hkdrinks.yeung_gwong_apple_juice.name": "阳光苹果汁",
	"item.hkdrinks.healthworks_hawhorn_apple_drink.name": "健康工房山楂苹果",
	"item.hkdrinks.vita_chinese_pear_tea.name": "维他水晶梨茶",
	"item.hkdrinks.healthworks_rock_sugar_with_pear.name": "健康工房冰糖雪梨",
	"item.hkdrinks.vita_blackcurrant_juice.name": "维他黑加仑子汁",
	"item.hkdrinks.vita_lychee_love_tea.name": "维他玫瑰荔枝茶",
	"item.hkdrinks.vita_mint_chocolate_soya_milk.name": "维他薄荷巧克力味豆奶",
	"item.hkdrinks.vita_tiramisu_drink_girl.name": "维他意大利芝士饼味豆奶",
	"item.hkdrinks.vita_tiramisu_drink_boy.name": "维他意大利芝士饼味豆奶",
	"item.hkdrinks.tao_ti_grape_juice.name": "道地巨峰葡萄汁",
	"item.hkdrinks.vita_cookies_cream_soya_milk.name": "维他巧克力曲奇味豆奶",
	"item.hkdrinks.vitasoy_go_banana_pancake.name": "GO香蕉熱香餅味",
	"item.hkdrinks.vita_strawberry_soya_milk.name": "维他草莓味豆奶",
	"item.hkdrinks.tao_ti_honey_green_tea.name": "道地蜂蜜绿茶",
	"item.hkdrinks.vita_honey_lime_drink.name": "清心栈冬蜜青柠",
	"item.hkdrinks.vita_chrysanthemum_tea.name": "维他菊花茶",
	"item.hkdrinks.yeung_gwong_chrysanthemum_tea.name": "阳光菊花茶",
	"item.hkdrinks.vita_coconut_soya_milk.name": "维他椰子豆奶",
	"item.hkdrinks.yeung_gwong_coconut_soya_milk.name": "阳光椰子味豆奶",
	"item.hkdrinks.yeung_gwong_honey_lychee_tea.name": "阳光蜂蜜荔枝茶",
	"item.hkdrinks.hung_fook_tong_ginseng_with_honey.name": "鴻福堂花旗蔘蜜",
	"item.hkdrinks.vita_icy_pink_grapefruit_tea.name": "维他果然系冰震红西柚",
	"item.hkdrinks.yeung_gwong_orange_juice.name": "阳光橙汁"
}