{
	"hkdrinks.resourcepack.name": "香港飲品資源包",
	"item.hkdrinks.vending_machine_oak.name": "飲品售賣員(橡木)",
	"item.hkdrinks.vending_machine_birch.name": "飲品售賣員(樺木)",
	"item.hkdrinks.vending_machine_jungle.name": "飲品售賣員(叢林木)",
	"item.hkdrinks.vending_machine_dark_oak.name": "飲品售賣員(黑橡木)",
	"item.hkdrinks.vending_machine_acacia.name": "飲品售賣員(相思木)",
	"item.hkdrinks.vending_machine_spruce.name": "飲品售賣員(杉木)",
	"item.hkdrinks.vending_machine_bamboo.name": "飲品售賣員(竹子)",
	"item.hkdrinks.vending_machine_oxeye_daisy.name": "飲品售賣員(雛菊)",
	"item.hkdrinks.vita_lemon_tea.name": "維他檸檬茶",
	"item.hkdrinks.vitasoy_soya_milk.name": "維他奶",
	"item.hkdrinks.vita_malted_soya_milk.name": "維他麥精豆奶",
	"item.hkdrinks.yeung_gwong_lemon_tea.name": "陽光檸檬茶",
	"item.hkdrinks.vita_chocolate_milk.name": "維他朱古力奶",
	"item.hkdrinks.tao_ti_mandarin_lemon.name": "道地柑桔檸檬",
	"item.hkdrinks.vita_mango_juice.name": "維他芒果汁",
	"item.hkdrinks.yeung_gwong_mango_juice.name": "陽光芒果汁",
	"item.hkdrinks.vita_guava_juice.name": "維他番石榴汁",
	"item.hkdrinks.yeung_gwong_pineapple_juice.name": "陽光茶餐廳菠蘿特飲",
	"item.hkdrinks.yeung_gwong_melon_soya_milk.name": "陽光蜜瓜豆奶",
	"item.hkdrinks.yeung_gwong_mandarin_tea.name": "陽光柑香茶",
	"item.hkdrinks.vita_red_bean_soya_milk.name": "維他紅豆豆奶",
	"item.hkdrinks.yeung_gwong_peach_tea.name": "陽光蜜桃茶",
	"item.hkdrinks.tao_ti_supreme_oolong_tea.name": "道地極品烏龍茶",
	"item.hkdrinks.tao_ti_supreme_meta_tea.name": "道地極品解茶",
	"item.hkdrinks.tao_ti_meta_green_tea.name": "道地極品解綠茶",
	"item.hkdrinks.tao_ti_supreme_white_tea.name": "道地極品白茶",
	"item.hkdrinks.hung_fook_tong_passion_fruit_with_honey.name": "鴻福堂百香果蜜",
	"item.hkdrinks.hung_fook_tong_salted_mandarin.name": "鴻福堂咸柑桔",
	"item.hkdrinks.vita_chocolate_soya_milk.name": "維他朱古力豆奶",
	"item.hkdrinks.vita_vanilla_soya_milk.name": "維他雲呢拿豆奶",
	"item.hkdrinks.vita_sweet_potato_soya_milk.name": "維他沖繩紫薯豆奶",
	"item.hkdrinks.vita_orange_chocolate_soya_milk.name": "維他橙朱古力味豆奶",
	"item.hkdrinks.vita_ginger_soya_milk.name": "維他薑味豆奶",
	"item.hkdrinks.warm_vita_ginger_soya_milk.name": "維他薑味豆奶（熱）",
	"item.hkdrinks.vita_sugarcane_juice.name": "維他甘蔗汁",
	"item.hkdrinks.yeung_gwong_sugarcane_juice.name": "陽光蔗汁飲品",
	"item.hkdrinks.vita_imperatae_cane.name": "清心棧竹蔗茅根",
	"item.hkdrinks.hung_fook_tong_mandarin_juice_with_aloe.name": "鴻福堂柑桔蘆薈",
	"item.hkdrinks.vita_apple_green_tea.name": "維他蘋果綠茶",
	"item.hkdrinks.vita_apple_mango_tea.name": "維他果然系蘋果芒果茶",
	"item.hkdrinks.yeung_gwong_apple_juice.name": "陽光蘋果汁",
	"item.hkdrinks.healthworks_hawhorn_apple_drink.name": "健康工房山楂蘋果",
	"item.hkdrinks.vita_chinese_pear_tea.name": "維他水晶梨茶",
	"item.hkdrinks.healthworks_rock_sugar_with_pear.name": "健康工房冰糖雪梨",
	"item.hkdrinks.vita_blackcurrant_juice.name": "維他黑加侖子汁",
	"item.hkdrinks.vita_lychee_love_tea.name": "維他玫瑰荔枝茶",
	"item.hkdrinks.vita_mint_chocolate_soya_milk.name": "維他薄荷朱古力味豆奶",
	"item.hkdrinks.vita_tiramisu_drink_girl.name": "維他意大利芝士餅味豆奶",
	"item.hkdrinks.vita_tiramisu_drink_boy.name": "維他意大利芝士餅味豆奶",
	"item.hkdrinks.tao_ti_grape_juice.name": "道地巨峰提子汁",
	"item.hkdrinks.vita_cookies_cream_soya_milk.name": "維他朱古力曲奇味豆奶",
	"item.hkdrinks.vitasoy_go_banana_pancake.name": "GO香蕉班戟味",
	"item.hkdrinks.vita_strawberry_soya_milk.name": "維他士多啤梨豆奶",
	"item.hkdrinks.tao_ti_honey_green_tea.name": "道地蜂蜜綠茶",
	"item.hkdrinks.vita_honey_lime_drink.name": "清心棧冬蜜青檸",
	"item.hkdrinks.vita_chrysanthemum_tea.name": "維他菊花茶",
	"item.hkdrinks.yeung_gwong_chrysanthemum_tea.name": "陽光菊花茶",
	"item.hkdrinks.vita_coconut_soya_milk.name": "維他椰子豆奶",
	"item.hkdrinks.yeung_gwong_coconut_soya_milk.name": "陽光椰子味豆奶",
	"item.hkdrinks.yeung_gwong_honey_lychee_tea.name": "陽光蜂蜜荔枝茶",
	"item.hkdrinks.hung_fook_tong_ginseng_with_honey.name": "鴻福堂花旗蔘蜜",
	"item.hkdrinks.vita_icy_pink_grapefruit_tea.name": "維他果然系冰震紅西柚",
	"item.hkdrinks.yeung_gwong_orange_juice.name": "陽光橙汁"
}